PORT = 8000
# ENV = dev
ENV = prod
MONGO_STRING = mongodb+srv://TanmayKarale:MAxGdDRCfYETupDt@cluster0.cpsk0hj.mongodb.net/unitylabs
JWT_SECRET = war_machine_rocks_@69
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30